
@media only screen and (max-width: 768px){
    #body{
        background-color: rgb(196, 167, 129);
        background-image: url(https://media.istockphoto.com/id/1045368942/vector/abstract-green-leaf-logo-icon-vector-design-ecology-icon-set-eco-icon.jpg?s=612x612&w=0&k=20&c=XIfHMI8r1G73blCpCBFmLIxCtOLx8qX0O3mZC9csRLs=);
        min-height: 100%;
        max-width: 7684px;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
        opacity: .9;
        font-family: Arial, Helvetica, sans-serif;

    
    }
    .container{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(25,100px)
    
    }
    .introPar{
        grid-column:2/8 ;
        grid-row: 3/9;
        background-color: #4aac4a;
        margin: -20px;
        padding: 12px;
        color: white;
        border-radius: 15px;
    }
    .nav{
    grid-column: 1/-1;
    }
    .img1{
       border-radius: 100%;
    }
    .imgDiv{
        grid-column: 9/10;
        grid-row:6/8;
        margin-left: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .img2{
        border-radius: 100%;

    }
    .img3{
        border-radius: 100%;
    }
    .img{
        position: relative;
        bottom: 65%;

    }
    .navUl{
        display: flex;
        list-style-type: none;
        position: relative;
        bottom: 5px;
        font-size: 12px;
       background-color:#4aac4a;
       bottom: 20%;
    
    
    }
    .liClass{
    
    }
    .aClass{
        padding:5px;
        color:white;
        text-transform:uppercase;
        position:relative;
        right:30px
        
    
    }
    .button{
      margin-left: auto;
    
    }
    .input{
        margin-left: auto;
    
    }
    .title{
        grid-column: 4/8;
        text-align: center;
        grid-row: 2/2;
        font-size: 13px;
        position: relative;
        right:60%;
        top:-30%;
        padding:40px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #4aac4a;
        padding-top: 5%;
        border-radius: 70%;
        color: white;
    
    }
    .aboutUs{
        grid-column:2/12;
        grid-row: 4/6;
        background-color:white;

    }
    .liClass2{
        position:relative;
        top:45px;
        right:200px;
        font-size:17px;
       

    }
    .registerboxTxt{
        font-size:20px;
       color:white;
       font-family: Arial, Helvetica, sans-serif;
    

       
      
        
    }
    .par2{
        grid-column: 3/9;
        grid-row: 7/10
    
    }
    .span{
    color: red;
    }
    
    .registerBox{
        padding: 20%;
        height:160px; 
        grid-column:10/11;
        grid-row:2/5;
        background-color:#4aac4a;
        border-radius: 15%;
        border:1px solid #4aac4a

        
    }
    .email{
        position:relative;
        right:42px;
        bottom:-40px

    }
    .btnEmail{
        position:relative;
        right:42px;
        bottom:-40px

    }
    .password{
         position:relative;
        right:42px;
        bottom:-40px

    }
    .btnPass{
         position:relative;
        right:42px;
        bottom:-40px

    }


      
 }
    
    
      
      
      
      
      
      @media only screen and (min-width: 768px){
        #body{
            background-color: rgb(196, 167, 129);
            background-image: url(https://media.istockphoto.com/id/1045368942/vector/abstract-green-leaf-logo-icon-vector-design-ecology-icon-set-eco-icon.jpg?s=612x612&w=0&k=20&c=XIfHMI8r1G73blCpCBFmLIxCtOLx8qX0O3mZC9csRLs=);
            min-height: 100%;
            max-width: 7684px;
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
            opacity: .9;
            font-family: Arial, Helvetica, sans-serif;
        
        
        }
        .container{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(25,100px)
        
        }
        .introPar{
            grid-column:3/9 ;
            grid-row: 3/6;
            background-color: #4aac4a;
            margin: -15px;
            font-size:18px;
            padding: 18px;
            color: white;
            border-radius: 15px;
           
        }
        .nav{
        grid-column: 1/-1;
        }
        .img1{
           border-radius: 100%;
        }
        .imgDiv{
            grid-column: 4/7;
            grid-row:7/9;
            margin-left: 25%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 30px
        
        }
        .img2{
            border-radius:100%
        
        }
        .img3{
            border-radius: 100%;
        }
        .img{
            position: relative;
            bottom: 35px;
            grid-column:1/1;
            grid-row:2/2
        
        }
        .navUl{
            display: flex;
            list-style-type: none;
            position: relative;
            bottom: 5px;
           background-color:#4aac4a;
           bottom: 20%;
        
        
        }
        
        .aClass{
            padding:5px;
            color:white;
            text-transform:uppercase;
            position:relative;
            right:30px
            
        
        }
        .button{
           margin-left: auto;
           
        
        }
        .input{
            margin-left: auto;
        
        }
        .title{
            grid-column: 1/3;
            text-align: center;
            grid-row: 2/2;
            font-size: 20px;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #4aac4a;
            padding-top: 13%;
            border-radius: 50%;
            color: white;
        
        }
        .aboutUs{
            grid-column:2/12;
            grid-row: 4/6;
            background-color:white;
        
        }
        .liClass2{
            position:relative;
            top:45px;
            right:200px;
            font-size:17px;
           
        
        }
        .registerboxTxt{
            position: relative;
             left:50px;
            font-size:20px;
           color:white;
           font-family: Arial, Helvetica, sans-serif;
        
        
           
          
            
        }
        .par2{
            grid-column: 3/9;
            grid-row: 7/10
        
        }   
        .par3{
         grid-column: 3/9;
            grid-row: 9/10
        }
        .par4{
         grid-column: 3/9;
            grid-row: 10/11
        }
        .par5{
            grid-column: 3/9;
            grid-row: 10/11
        }
        .span{
        color: red;
        }
       
        }
        .registerBox{
            padding: 30px;
            height:160px; 
            grid-column:11/12;
            grid-row:2/5;
            background-color:#4aac4a;
            border-radius: 15%;
            border:1px solid #4aac4a
        
            
        }
        .email{
            position:relative;
            bottom:-25px
        
        }
        .btnEmail{
            position:relative;
            bottom:-25px
        
        }
        .password{
             position:relative;
            bottom:-25px
        }
        .btnPass{
            position:relative;
            bottom:-25px
        
        }
        
