body{
  margin: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #F4F4F8
}
/* header/navbar css */
header{
  margin: 0;
  height: 70px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  background-color: #009DDC;
}

.link{
  text-decoration: none;
  margin-right: 3%;
  color: white;
}
.link:hover{
  color:#FF8600
}

nav{
  line-height: 2;
  text-align: right;
  grid-column: 3/-1;
}

.headerTitle{
  grid-column: 1/2;
  margin-left: 10%;
  position: relative;
  bottom: 21px;
  font-size: 30px;
  color: white;
}

/* home css */

.homeDiv{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 100px;
}

.welcome{
grid-column: 1/-1;
grid-row: 1/3;
}
.welcomeTitle{
  text-align: center;
}

.mission{
grid-column: 1/3;
grid-row:3/6;
text-align: center;
}
.values{
grid-column: 3/-1;
grid-row:3/6;
text-align: center;
}

button{
  width:100px;
  height: 40px;
  border-radius: 7px;
  border: none;
  background-color: #FF8600;
  color: white;
  cursor: pointer;
}

button:hover{
  background-color: #CFCCD6;
}

ul{
  list-style:none;
}

.footerHome{
grid-column: 1/-1;
grid-row: 7/7;
display: flex;
flex-direction: row;
justify-content: center;
gap: 25px;
}

/* about css  */
.aboutDiv{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 100px;
}
.aboutTitle{
  text-align: center;
  grid-column: 1/-1;
  grid-row: 1/1;
  margin-top:40px
}

.aboutP{
  grid-column: 1/-1;
  grid-row: 2/3;
  text-align: center;
}
.aboutFooter{
  display: flex;
  justify-content: center;
  grid-column: 1/-1;
  grid-row: 5/5;
  gap: 25px;
}

/* services css */
.serviceDiv{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-auto-rows: 100px;
}

.serveTitle{
grid-column: 1/-1;
grid-row: 1/1;
text-align: center;
}

.serviceUl{
grid-column: 2/3;
grid-row: 2/4;
list-style:square;
}

.serviceU2{
grid-column: 3/4;
grid-row: 2/4;
list-style:square;
}

.serveFooter{
  display: flex;
  justify-content: center;
  grid-column: 1/-1;
  grid-row: 5/5;
  gap: 25px;
}

/* products css  */
.productDiv{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-auto-rows: 100px;
}

.productTitle{
grid-column: 1/-1;
grid-row: 1/1;
text-align: center;
margin-bottom: 0;
}

.productP{
grid-column: 1/-1;
grid-row: 2/3;
text-align: center;
margin-top: 0;
}

.listPage{
grid-column: 2/3;
grid-row: 3/5;
text-align: center;
text-decoration: none;
}

.productFooter{
  display: flex;
  justify-content: center;
  grid-column: 1/-1;
  grid-row: 6/6;
  gap: 25px;
  margin-top: 35px;
}
.productLink{
  text-decoration: none;
  color: black;
}
.productLink:hover{
  color: #FF8600;
}

/* product details css  */
.detailsPage{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-auto-rows: 100px;
}

.detailsTitle{
  grid-column: 2/3;
  grid-row: 1/1;
  text-align: center;
}

.detailsProduct{
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
}

.description{
grid-column: 2/3;
grid-row: 3/3;
}

.detailsFooter{
  grid-column: 2/3;
  grid-row: 5/6;
  text-align: center;
}



